name=Clock
version=1.0
author=Michael Margolis / Paul Stoffregen
maintainer=Dan Drown
sentence=Timekeeping functionality for Arduino
paragraph=Date and Time functions, with provisions to synchronize to external time sources like GPS and NTP (Internet).
category=Timing
url=https://github.com/ddrown/Arduino_Clock
architectures=*

